@import ./MediaQueries

.newQuestionContainer
  min-height: 80vh
  width: 1050px
  margin:20px auto
  color: white

  background-color: rgba(255, 255, 255, 0.6)
  border-bottom-right-radius: 6px
  box-shadow: 0px 0px 10px rgba(48, 51, 58, 0.1)

  background: rgba(0,0,0,.5)
  box-sizing: border-box
  box-shadow: 0 15px 25px rgba(0,0,0,.6)
  border-radius: 10px
  border-color:#141

  display: grid
  place-items: center


  @include max-medium-width
    width: 688px

  @include max-tablet-width
    width: 320px

  @include max-tablet-width
    width: 90%



.newQuestion
  width: 60%

  box-shadow: 2px 2px 10px rgba(39, 40, 41, 0.1)
  border-bottom-right-radius: 24px
    color: white


  margin: 0 auto
  padding: 48px

  @include max-medium-width
    width: 100%

  @include max-tablet-width
    padding: 32px

.heading
  font-size: 22px

  @include max-tablet-width
    font-size: 18px 


.fieldContainer
  width: 100%
  color: white

  display: flex
  justify-content: center
  align-items: center

  margin-top: 24px

.optionContainer
  display: grid
  color: white

  grid-template-columns: 1fr 1fr
  gap: 12px

  @include max-tablet-width
    display: initial

.addOption
  margin: 24px 0 
  button
    background: none
    outline: none
    border: none

    font-size: 14px
    text-align: center

    background-color: #05b16a
    color: white
    padding: 8px

    cursor: pointer
    border-radius:4px

  & :first-child
    margin-right: 16px

  & :last-child
    background-color: #e04545

.addQuestionButton
  background: none
  outline: none
  border: none

  font-size: 14px
  text-align: center

  background-color: #03E9F4
  color: #0F1823
  padding: 16px
  margin-top: 16px

  cursor: pointer
  border-radius: 4px

.datePickerContainer
  width: max-content
  display: flex
  flex-direction: column
  background-color: #0F1823

  margin: 16px 0

  label
    font-size: 14px

.customInput
  width: 100%
  outline: none
  border: none

  font-size: 14px
  padding-top: 8px
  padding-bottom: 4px
  padding-left:8px
  padding-right:8px
  text-align: start

  border-bottom: 1px solid #929292

.loadingAnimationContainer
  display: grid
  place-items: center

  height: 90vh

.pleaseWait
  display: grid
  place-items: center

  p
    font-size: 16px
    font-weight: 500
  color:white

    margin: 18px 0

    text-align: center